# MyRepos

./: README.md
AMQP_WorkWithRabbitMQ/: .project  pom.xml
AMQP_WorkWithRabbitMQ/src/main/java/com/tsk/sample/activemq/brokerwithamqp/: App.java  ReceiveFromAMPQ.java  ReceiveFromClouldAMPQ.java  SendToAMPQ.java  SendToClouldAMQP.java
AMQP_WorkWithRabbitMQ/src/test/java/com/tsk/sample/activemq/AMQP_WorkWithRabbitMQ/: AppTest.java
JMS_BrokerActiveMQ/: .project  StartActiveMQ.cmd  pom.xml
JMS_BrokerActiveMQ/logs/: Log_Maven_Plugin.txt  Log_Maven_Plugin_01.txt
JMS_BrokerActiveMQ/src/main/java/com/tsk/sample/activemq/JMSBrokerActiveMQ/: App.java
JMS_BrokerActiveMQ/src/test/java/com/tsk/sample/activemq/JMSBrokerActiveMQ/: AppTest.java
JMS_WorkWithActiveMQ/: .project  pom.xml
JMS_WorkWithActiveMQ/src/main/java/com/tsk/sample/activemq/: App.java  JMSConsumer.java  JMSProducer.java  StartConsumer.java  StartProducer.java
JMS_WorkWithActiveMQ/src/main/java/com/tsk/sample/activemq/TestActiveMQ/: App.java  JMSConsumer.java  JMSProducer.java  StartConsumer.java  StartProducer.java
JMS_WorkWithActiveMQ/src/test/java/com/tsk/sample/activemq/TestActiveMQ/: AppTest.java
Messenger_Facebook_RestFB/: .classpath  .project  pom.xml
Messenger_Facebook_RestFB/src/main/java/com/tsk/sample/messenger/restfb/: AMQPConsumer.java  AMQPConsumerMBean.java  AMQPMessageProcessor.java  App.java  FBBotMessageHelper.java  FBChatBotEnginePOC.java  MiscUtils.java
Messenger_Facebook_RestFB/src/test/java/com/tsk/sample/messenger/restfb/: AppTest.java  FBBotMessageHelperTester_ChatBot.java  FBBotMessageHelperTester_ChatBotAMQP.java
