
FB_ACCESS_TOKEN=EAAD5ZAqdZAksMBAMXLPATg5WnGEShNwLdxqWKiYjiAb2KndIYxT5dIWkg7XaA0RGNQYOddxKZA3VhYQYTr0ZBrEJss3vgjCK8V6Cuv1yZAvqHceWkJ0ZCmeGQp3La04p9gjNx394nyZC79i5iImZC0OMvCBZC6o6M6o6jk967hEWb0gZDZD
FB_BOT_USER_ID=1002513363207506

AMQP_URI=amqp://otriekvf:UxBIpcK4wC_8aNujsSIUAOSz1_W1fXdu@buck.rmq.cloudamqp.com/otriekvf
AMQP_QUEUE_NAME=ChatBot
AMQP_IS_DURABLE=false;
AMQP_AUTO_DELETE=false;
AMQP_IS_EXCLUSIVE=false;